from scipy import integrate
from numpy import *
from math import tan
def f(x):
    return 1/sqrt(2 * x + 1.6)
s,err = integrate.quad(f, 0.15, 0.5)
print(f'Rectangle method = {s}')

def f3(x):
    return 1 / sqrt(x**2)-1

def tr(f3, a, b, n):
    h = (b - a) / n
    sum = 0.5 * (f3(a) + f3(b))
    for i in range(1, n + 1):
        sum += f3(a + i + h)
    return sum * h

print(f"luck = {tr(f3, 2, 3.5, 20)}")
s, err = integrate.quad(f3, 2, 3.5)
print(f'luck check = {s}')

def f2(x):
    return (tan(x**2) / x + 1)
def trf2(f2, a, b, n):
    h = (b - a) / n
    sum = 0.5 * (f2(a) + f3(b))
    for i in range(1, n + 1):
        sum += f2(a + i + h)
    return sum * h
print(f'met = {trf2(f2, 0.5, 1.2, 8)}')
s, err = integrate.quad(f2, 0.5, 1.2)
print(f'met check = {s}')