import math
from math import sin 
from math import cos 
from math import fabs 
from scipy import optimize

x0 = 1.5
y0 = 0.4

def exc(x):
    return -1+sin(x+1)
def exc2(y):
    return 1-cos(y)/2
    
def itter(x,y,e):
    xn = x 
    yn = y 
    xn1 = exc2(x)
    yn1 = exc(y)
    n = 1 
    
    while((fabs(xn1 - xn) >= e) and (fabs(yn1 - yn) >= e)):
        xn = xn1
        yn = yn1
        xn1 = exc2(yn)
        yn1 = exc(xn)
        n += 1 
    
    print("x1 = ", xn, "\ny1 = ", yn, "\nque = ", n)
    
itter(x0, y0, 0.001)

def f(x):
    return sin(x[0]+1)-x[1]-1, 2*x[0]+cos(x[1])-2
k = optimize.root(f, [1.5, 0.4],method = 'hybr')
print (k.x)