import numpy as np
import matplotlib.pyplot as plt
from scipy.interpolate import lagrange
x=np.array([-4, -2, 1, 3])
y=np.array([-8, 10, -8, 20])
def lagranz(x,y,t):
    z =0
    for j in range(len (y)):
      p1=1; p2=1
      for i in range(len(x)):
        if i == j:
          p1=p1*1; p2=p2*1 
        else:
            p1=p1*(t-x[i])
            p2=p2*(x[j]-x[i])
    z=z+y[j]*p1/p2
    return z

xnew=np.linspace(np.min(x),np.max(x))
ynew=[lagranz(x,y,i) for i in xnew]
plt.plot(x,y,'o', xnew, ynew)
plt.grid(True)
plt.show()

f=lagrange(x,y)
fig=plt.figure(figsize = (10,5))
plt.plot(xnew, f(xnew), 'k',x,y, 'yD')
plt.title('Graph')
plt.grid()
plt.show()