import numpy as np
from math import factorial

x=[0.45, 0.46, 0.47, 0.48, 0.49, 0.50, 0.51]
y=[20.1946, 19.6133, 18.9425, 18.1746, 17.3010, 16.3123, 15.1984]
x1=0.455
x2=0.545

h = x[1] - x[0]
q1 = (x1 - x[0]) / h
q2 = (x2 - x[-1]) / h

def n(y,j):
  mas = []
  for i in range(len(y)):
    mas.append(y[i] - y[i-1])
  mas.pop(0)
  if j == 1:
    return mas
  else:
    j -= 1
    return n(mas, j)
    
s1_1 = y[0] + q1 * n(y,1)[0] + q1 * (q1-1) * n(y,2)[0] / factorial (2)
s2_1 = q1 * (q1-1) * (q1-2) * n(y,3)[0] / factorial (3)
s3_1 = q1 * (q1-1) * (q1-2) * (q1-3) * n(y,4)[0] / factorial (4)
s4_1 = q1 * (q1-1) * (q1-2) * (q1-3) * (q1-4) * n(y,5)[0] / factorial (5)

d1 = s1_1 + s2_1 + s3_1 + s4_1
print("1st Newtons interpolation -", d1)

s1_2 = y[5] + q2 * n(y,1)[4] + q2 * (q2+1) * n(y,2)[3] / factorial (2)
s2_2 = q2 * (q2+1) * (q2+2) * n(y,3)[2] / factorial (3)
s3_2 = q2 * (q2+1) * (q2+2) * (q2+3) * n(y,4)[1] / factorial (4)
s4_2 = q2 * (q2+1) * (q2+2) * (q2+3) *(q2+4) * n(y,5)[0] / factorial (5)

d2= s1_2 + s2_2 + s3_2 + s4_2
print("2nd Newtons interpolation-", d2)